<html  ng-app="main">
    <head>
	    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
        <script src="app.module.js"></script>
        <script src="app.config.js"></script>
        <script src="app.script.js"></script>
        <script src="login/login.module.js"></script>
        <script src="login/login.component.js"></script>
        <script src="user/user.module.js"></script>
        <script src="user/user.script.js"></script>
        <script src="user/user.component.js"></script>
    </head>
	<body>
		<div class="container-fluid" style="padding-top:3%;padding-bottom:4%">
			<div ng-view></div>
		</div>
	</body>
</html>